body {
  margin: 0;
  padding: 0;
}

.content {
  background-color: rgb(245, 235, 235);

  display: flex;
  width: 100%;

  height: 100vh;
}

.sidebar-nav {
  display: flex;
  max-width: 350px;
}
.sidebar1 {
  max-width: 50px;
  display: flex;
  background-color: rgba(163, 223, 241, 0.856);
  max-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.upper-icons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}

.lower-icons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: auto;
}
#icons-left{

  width: 30px;
  height: 30px;
  border-radius: 50%;
}
#icons {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.chats {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  max-height: 100vh;
}
.chat-header {
  font-size: large;
}
#txt1{
width: 90%;
    padding: 10px; 
    border: 1px solid #ddd;
    border-radius: 20px;
    background: #f8f8f8;
min-width: max-content;
}

.contacts {
  min-width: 100px;
  background-color: aliceblue;
  min-height: 50px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-items: center;
}
#count {
  border-radius: 50%;
}
.contact-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.unread-count {
  width: 20px;
  height: 20px;
  background-color: rgb(38, 0, 255);
  color: white;
  text-align: center;
  border-radius: 50%;
  align-self: flex-end;
  margin-right: 10px;
  margin-bottom: 5px;
}
.unread .contact-info {
  font-weight: bold;
}

.chat-aria {
  display: flex;
  background-color: blanchedalmond;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  background-image: url("unnamed.png");
}
.name-container {
  background-color: rgba(163, 223, 241, 0.856);
  display: flex;
  text-align: center;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.name {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  text-align: center;
  padding-left: 10px;
  align-items: flex-start;
  flex-direction: row;
  align-items: center;
}
.user-setting {
  display: flex;
  gap: 2px;
}
.info {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  gap: 1px;
}
.status {
}

.chat-box {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
.chat {
  background-color: rgb(2, 36, 68);
  margin: 20px;
  color: white;
  max-width: 60%;
  padding: 8px 12px;
  border-radius: 8px;
  height: auto;
  margin: 5px 20px;
  align-items: center;
  align-items: flex-start;
}
.sent {
  align-self: flex-end;
}

.received {
  align-self: flex-start;
}
.input-box {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 10px;
  border-top: 1px solid #ccc;
}

#txt {
  flex: 1;
  min-height: 40px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 16px;
  min-width: fit-content;
}
button {
  margin-left: 10px;
  padding: 10px 15px;
  background: rgb(54, 84, 88);
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
}
